# BUNJANG

./: .gitignore  DockerFile  README.md  azure-pipelines.yml  build.gradle  context.xml  server.xml  service.yaml  settings.gradle
manifests/: deployment.yaml  service.yaml
src/main/java/kr/co/study/bunjang/: ApplicationContextServe.java  CustomBeanNameGenerator.java  CustomYamlPropertiesInitializer.java  MainApplication.java
src/main/java/kr/co/study/bunjang/component/authentication/: AccessDeniedHandlerImpl.java  AppAuthenticationProvider.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationManagerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthenticationToken.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java  ShopAuthenticationProvider.java  ShopAuthenticationToken.java  UserAuthenticationProvider.java
src/main/java/kr/co/study/bunjang/component/authentication/Facebook/: FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java
src/main/java/kr/co/study/bunjang/component/authentication/kakao/: KakaoAuthenticationProvider.java  KakaoAuthenticationToken.java  KakaoProfile.java
src/main/java/kr/co/study/bunjang/component/authentication/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
src/main/java/kr/co/study/bunjang/component/exception/: AuthenticationEntryPointException.java  TokenIssuanceException.java
src/main/java/kr/co/study/bunjang/component/properties/: AzureInfo.java  FacebookOAuthProperties.java  KakaoOAuthProperties.java  NaverOAuthProperties.java  OAuthKakaoProperties.java  OAuthRegistration.java  SystemProperties.java
src/main/java/kr/co/study/bunjang/component/util/: AzureToken.java  CommonMap.java
src/main/java/kr/co/study/bunjang/component/utility/: FileUtils.java  HttpUtils.java  JwtUtils.java  MessageUtils.java  ObjUtils.java  PropertyUtils.java
src/main/java/kr/co/study/bunjang/component/utils/: HttpUtils.java  MessageUtils.java  ObjUtils.java
src/main/java/kr/co/study/bunjang/configuration/: JpaConfiguration.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/co/study/bunjang/configuration/datasource/: CamelCaseToUpperUnderscoresNamingStrategy.java  CustomNamingStrategy.java  HomeDBConfig.java
src/main/java/kr/co/study/bunjang/mvc/batch/chunk/: ProfileDecider.java
src/main/java/kr/co/study/bunjang/mvc/batch/chunk/processor/: ProductProcessor.java
src/main/java/kr/co/study/bunjang/mvc/batch/chunk/reader/: ProductReader.java
src/main/java/kr/co/study/bunjang/mvc/batch/chunk/writer/: ProductWriter.java
src/main/java/kr/co/study/bunjang/mvc/batch/item/: ProductItem.java
src/main/java/kr/co/study/bunjang/mvc/controller/pages/: ErrorController.java  IndexController.java  MainController.java  ProductController.java  ProductsController.java  SettingsController.java  ShopController.java
src/main/java/kr/co/study/bunjang/mvc/controller/pages/system/: ApiMgmtController.java  MenuMgmtController.java  RoleMgmtController.java
src/main/java/kr/co/study/bunjang/mvc/controller/v1/system/: CategoryController.java  FileController.java  MenuController.java  RoleController.java  ShopController.java
src/main/java/kr/co/study/bunjang/mvc/domain/home/model/: App.java  Company.java  Modif.java  Modifier.java  SsoHistory.java  User.java
src/main/java/kr/co/study/bunjang/mvc/domain/home/repository/: AppRepository.java  CategoryRepository.java  MenuRepository.java  SearchAppRepository.java  SearchCategoryRepository.java  SearchShopRepository.java  SearchUserRepository.java  ShopRepository.java  SsoHistoryRepository.java  UserRepository.java
src/main/java/kr/co/study/bunjang/mvc/dto/: AbstractDto.java  AppDetailsDto.java  AppDto.java  MenuDto.java  ShopDetails.java  ShopDetailsDto.java  ShopDto.java  SsoHistoryDto.java  UserDetailsDto.java
src/main/java/kr/co/study/bunjang/mvc/dto/search/: AppSearchDto.java  ShopSearchDto.java
src/main/java/kr/co/study/bunjang/mvc/enums/: AllYn.java  Role.java  Yn.java
src/main/java/kr/co/study/bunjang/mvc/service/: ApiService.java  AppService.java  CategoryService.java  MenuService.java  RoleService.java  ShopService.java  SsoHistoryService.java  UserService.java
src/main/java/kr/co/study/bunjang/mvc/vo/: AbstractVo.java  AllYn.java  Role.java  Yn.java
src/main/java/kr/co/study/bunjang/servlet/aspect/: PagesExceptionAdvice.java  V1ExceptionAdvice.java
src/main/java/kr/co/study/bunjang/servlet/converter/: HTMLCharacterEscapes.java
src/main/java/kr/co/study/bunjang/servlet/filter/: ExceptionHandlerFilter.java  FacebookAuthenticationFilter.java  KakaoAuthenticationFilter.java  MobileAuthenticationFilter.java  ShopAuthenticationFilter.java  TokenValidationFilter.java
src/main/resources/: banner.txt  log4jdbc.log4j2.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  logback-spring.xml  logback.xml
src/main/resources/logback/: logback-dev.xml  logback-local.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/static/css/: font.css  reset.css  style.css
src/main/resources/static/js/: common.js  cookie.js  popup.js  utils.js
src/main/resources/templates/layout/: defaultLayout.html  emptyLayout.html
src/main/resources/templates/layout/include/: footer.html  head.html  header.html  modal.html  nav.html
src/main/resources/templates/pages/: index.html  product.html  signup.html  splash.html
src/main/resources/templates/pages/error/: error-404.html
src/main/resources/templates/pages/products/: new.html  now.html  product.html
src/main/resources/templates/pages/settings/: end.html  etc_reason.html  settings.html  withdraw.html
src/main/resources/templates/pages/shop/: view.html
(+13 files in other folders)
