

██████╗ ██╗   ██╗███╗   ██╗     ██╗ █████╗ ███╗   ██╗ ██████╗ 
██╔══██╗██║   ██║████╗  ██║     ██║██╔══██╗████╗  ██║██╔════╝ 
██████╔╝██║   ██║██╔██╗ ██║     ██║███████║██╔██╗ ██║██║  ███╗
██╔══██╗██║   ██║██║╚██╗██║██   ██║██╔══██║██║╚██╗██║██║   ██║
██████╔╝╚██████╔╝██║ ╚████║╚█████╔╝██║  ██║██║ ╚████║╚██████╔╝
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝   ${AnsiColor.RED} ${spring.profiles.active}


                             ${AnsiColor.BRIGHT_GREEN}Spring Boot: ${AnsiColor.DEFAULT}${spring-boot.formatted-version}