<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="modalFragment">
    <style>

        .bynjYU {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            display: none;
        }

        .gSsteC {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: none;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .kbvSGu {
            background: rgb(247, 247, 247);
            width: 420px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: rgb(0 0 0 / 10%) 0px 6px 50px 0px;
            position: relative;
        }

        .bkcPmx {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .gcrUzx {
            padding-top: 40px;
        }

        .gBrrkj {
            display: block;
            margin: auto auto 10px;
        }

        .cHwItl {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .llsWuF {
            line-height: 1.5;
            margin-bottom: 35px;
            text-align: center;
        }

        .caeGkJ {
            padding: 0px 70px;
        }

        .fNMOeS {
            width: 100%;
            height: 38px;
            box-shadow: rgb(0 0 0 / 5%) 0px 1px 7px 0px;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
        }

        .fNMOeS:hover {
            background-color: rgb(59, 30, 30);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .fNMOeS .sc-emmjRN {
            background-image: url(/image/icon/kakao_login.png);
        }

        .hhygwv {
            position: absolute;
            top: calc(50% - 12px);
            left: 35px;
            width: 24px;
            height: 24px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .exvIJc {
            width: 100%;
            height: 38px;
            box-shadow: rgb(0 0 0 / 5%) 0px 1px 7px 0px;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
        }

        .exvIJc:hover {
            background-color: rgb(58, 92, 169);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .exvIJc .sc-emmjRN {
            background-image: url(/image/icon/feacebook_login.png);
        }

        .eAIGCf {
            width: 100%;
            height: 38px;
            box-shadow: rgb(0 0 0 / 5%) 0px 1px 7px 0px;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
        }

        .eAIGCf:hover {
            background-color: rgb(30, 200, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .eAIGCf .sc-emmjRN {
            background-image: url(/image/icon/naver_login.png);
        }

        .hIiBui:hover {
            background-color: rgb(155, 153, 169);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .hIiBui:last-child {
            margin-bottom: 0px;
        }

        .hIiBui {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 38px;
            box-shadow: rgb(0 0 0 / 5%) 0px 1px 7px 0px;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
        }

        .hIiBui .sc-emmjRN {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICAgIDxwYXRoIGZpbGw9IiM5Qjk5QTkiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTEzLjYgMGMuNDQyIDAgLjguMzU4LjguOHYxNC40YzAgLjQ0Mi0uMzU4LjgtLjguOEgyLjRjLS40NDIgMC0uOC0uMzU4LS44LS44Vi44YzAtLjQ0Mi4zNTgtLjguOC0uOGgxMS4yek0zLjIgMTQuNFYxLjZoOS42djEyLjhIMy4yek02LjQgNGMwLS40NDIuMzU4LS44LjgtLjhoMS42Yy40NDIgMCAuOC4zNTguOC44IDAgLjQ0Mi0uMzU4LjgtLjguOEg3LjJjLS40NDIgMC0uOC0uMzU4LS44LS44em0yLjQgOGMwIC40NDItLjM1OC44LS44LjgtLjQ0MiAwLS44LS4zNTgtLjgtLjggMC0uNDQyLjM1OC0uOC44LS44LjQ0MiAwIC44LjM1OC44Ljh6Ii8+Cjwvc3ZnPgo=);
            background-size: 1rem 1rem;
            background-position: center center;
        }

        .eByTGV {
            padding: 3.5rem 2rem 1.5rem;
            font-size: 12px;
            line-height: 1.5;
            color: rgb(153, 153, 153);
        }

        .eByTGV p {
            width: 100%;
            border-top: 1px solid rgb(229, 229, 229);
            padding-top: 1rem;
        }

        .eByTGV a {
            font-weight: normal;
            text-decoration: underline;
            color: rgb(102, 102, 102);
        }

        .eByTGV b {
            font-weight: normal;
            color: rgb(102, 102, 102);
        }

        .loGZtw {
            width: 18.5rem;
            background: rgb(255, 255, 255);
            padding: 1.5rem;
            border-radius: 2px;
        }

        .kYaBSe {
            white-space: pre-wrap;
            word-break: keep-all;
            text-align: center;
            font-size: 15px;
            margin-bottom: 1.5rem;
            line-height: 1.4;
        }

        .cgZVKM {
            display: flex;
            flex-direction: row-reverse;
        }

        .cgZVKM > button:first-child {
            margin-left: 0.5rem;
        }

        .cgZVKM > button {
            flex: 1 1 0%;
        }

        .cgZVKM button {
            height: 3rem;
            text-align: center;
            font-size: 1rem;
        }

        .caPtxQ {
            color: rgb(255, 255, 255);
            background: rgb(255, 80, 88);
            font-weight: bold;
        }

        .cFsfis {
            background-color: rgb(244, 244, 250);
            color: rgb(114, 112, 127);
        }

        .kPhXzn {
            background: rgb(255, 255, 255);
            width: 300px;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .gxKXEL {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .gmctze {
            padding: 30px 20px 20px;
        }

        .docUfu {
            display: block;
            margin: auto auto 10px;
        }

        .dmDKSG {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }

        .frvyYd {
            line-height: 1.5;
            color: rgb(136, 136, 136);
            margin-bottom: 20px;
            text-align: center;
        }

        .gUbicK {
            margin-bottom: 10px;
        }

        .gUbicK input {
            height: 36px;
            padding: 0px 10px;
            width: 100%;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 4px;
        }

        .gtSViQ {
            height: 36px;
            width: 100%;
            border-radius: 4px;
            background: rgb(246, 68, 72);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .ciawh {
            display: block;
            background: rgb(249, 249, 249);
            height: 30px;
            color: rgb(136, 136, 136);
            font-size: 12px;
            line-height: 30px;
            text-align: center;
        }


        .hWqodb {
            font-size: 18px;
            margin-bottom: 1rem;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;
        }

        .kYaBSe {
            white-space: pre-wrap;
            word-break: keep-all;
            text-align: center;
            font-size: 15px;
            margin-bottom: 1.5rem;
            line-height: 1.4;
        }

        .ccqEkD {
            position: fixed;
            z-index: 9000;
        }

        .gMGqhC {
            position: fixed;
            inset: 0px;
        }

        .eMPcVs {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 3100;
            -webkit-box-orient: vertical;
        }


        .hLkUSB {
            position: relative;
            border-radius: 2px 2px 0px 0px;
            padding: 1.5rem 1.5rem 0px;
            max-width: 18.5rem;
            width: 75%;
            background-color: rgb(255, 255, 255);
            overflow: hidden auto;
            z-index: 3102;
        }

        .fjZjoV {
            margin-bottom: 5px;
            white-space: pre-wrap;
            font-size: 15px;
            text-align: center;
            line-height: 1.4;
        }

        .gJQhqh {
            position: relative;
            border-radius: 0px 0px 2px 2px;
            padding: 1.5rem;
            max-width: 18.5rem;
            width: 75%;
            background-color: rgb(255, 255, 255);
            z-index: 3102;
        }

        .kqveTA {
            border-radius: 2px;
            width: 100%;
            height: 3rem;
            background-color: rgb(255, 80, 88);
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .kqVnBu {
            position: absolute;
            inset: 0px;
            background-color: rgba(0, 0, 0, 0.4);
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            user-select: none;
            z-index: 3101;
        }

    </style>

    <script>
        $(function () {
            $("#logoutBtn_").on("click", function () {
                Cookie.delCookie('cookie_monster')
                location.href = "index.html"
            })
        })
    </script>

    <div id="bunjang_login" class="sc-jwKygS bynjYU">
        <div class="sc-fYiAbW kbvSGu">
            <button class="sc-gFaPwZ bkcPmx"><img th:src="@{/image/icon/close.png}" width="24" height="24"
                                                  alt="로그인 모달 닫기 버튼 아이콘"/></button>
            <div class="sc-eilVRo gcrUzx">
                <img th:src="@{/image/icon/bun_jang.png}" width="30" height="34" class="sc-fOKMvo gBrrkj"/>
                <div class="sc-dUjcNx cHwItl">번개장터로 중고거래 시작하기</div>
                <div class="sc-gHboQg llsWuF">간편하게 가입하고 상품을 확인하세요</div>
                <div class="sc-eerKOB caeGkJ">
                    <button class="sc-cpmLhU fNMOeS">
                        <div class="sc-emmjRN hhygwv"></div>
                        카카오로 이용하기
                    </button>
                    <button class="sc-cpmLhU exvIJc" id="facebook">
                        <div class="sc-emmjRN hhygwv"></div>
                        페이스북으로 이용하기
                    </button>
                    <button class="sc-cpmLhU eAIGCf">
                        <div class="sc-emmjRN hhygwv"></div>
                        네이버로 이용하기
                    </button>
                    <a class="sc-dymIpo hIiBui" href="/signup?rd_url=%2F">
                        <div class="sc-emmjRN hhygwv"></div>
                        본인인증으로 이용하기
                    </a>
                </div>
                <div class="sc-bnXvFD eByTGV">
                    <p>
                        도움이 필요하면 <a href="mailto:help@bunjang.co.kr">이메일</a> 또는 고객센터<b>1670-2910</b>로 문의 부탁드립니다.<br/>
                        고객센터 운영시간: 09~18시 (점심시간 12~13시, 주말/공휴일 제외)
                    </p>
                </div>
            </div>
            <div class="sc-jwKygS gSsteC">
                <div class="sc-btzYZH loGZtw">
                    <p class="sc-bYSBpT kYaBSe"></p>
                    <div class="sc-elJkPf cgZVKM">
                        <button type="button" class="sc-jtRfpW caPtxQ">확인</button>
                        <button type="button" class="sc-kTUwUJ cFsfis">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="bunjang_logout" class="sc-jwKygS bynjYU">
        <div class="sc-btzYZH loGZtw">
            <h2 class="sc-lhVmIH hWqodb">로그아웃</h2>
            <p class="sc-bYSBpT kYaBSe">로그아웃 하시겠습니까?</p>
            <div class="sc-elJkPf cgZVKM">
                <button type="button" class="sc-jtRfpW caPtxQ" id="logoutBtn_">확인</button>
                <button type="button" class="sc-kTUwUJ cFsfis">취소</button>
            </div>
        </div>
    </div>

    <div class="sc-jwKygS gSsteC">
        <div class="sc-fhYwyz kPhXzn">
            <button class="sc-gJWqzi gxKXEL"><img th:src="@{/image/icon/close.png}" width="16" height="16"
                                                  alt="닫기 버튼 이미지"/></button>
            <div class="sc-jzgbtB gmctze">
                <img th:src="@{/image/icon/bun_follow.png}" width="90" height="91" alt="팔로우 이미지"
                     class="sc-rBLzX docUfu"/>
                <div class="sc-bMvGRv dmDKSG">팔로우 상점 알림</div>
                <div class="sc-CtfFt frvyYd">
                    팔로우 상점이 상품 등록을 하면<br/>
                    앱에서 바로 알려드려요!
                </div>
                <div class="sc-laTMn gUbicK"><input type="tel" placeholder="핸드폰 번호를 입력해 주세요." value=""/></div>
                <button class="sc-hGoxap gtSViQ">앱 링크 받기</button>
            </div>
            <a class="sc-fjmCvl ciawh">하루동안 보지 않기</a>
        </div>
    </div>

    <div id="modal" style="display: none;">
        <div class="sc-krvtoX ccqEkD" style="transition: opacity 150ms ease-out 0s; opacity: 1; will-change: opacity;">
            <div class="sc-bAeIUo gMGqhC">
                <div class="sc-iujRgT eMPcVs">
                    <div class="sc-GMQeP hLkUSB">
                        <div class="sc-gojNiO fjZjoV">이미 인증처리가 완료된 건입니다.</div>
                    </div>
                    <div class="sc-lkqHmb gJQhqh">
                        <button class="sc-eLExRp kqveTA">확인</button>
                    </div>
                    <div class="sc-cbkKFq kqVnBu"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" style="display: none;">
        <div class="sc-krvtoX ccqEkD" style="transition: opacity 150ms ease-out 0s; opacity: 1; will-change: opacity;">
            <div class="sc-bAeIUo gMGqhC">
                <div class="sc-iujRgT eMPcVs">
                    <div class="sc-GMQeP hLkUSB">
                        <div class="sc-gojNiO fjZjoV">탈퇴 후 7일간은 다시 가입하실 수 없습니다. 2022-11-14 22:27:12부터 가입을 시도해주세요</div>
                    </div>
                    <div class="sc-lkqHmb gJQhqh">
                        <button class="sc-eLExRp kqveTA">확인</button>
                    </div>
                    <div class="sc-cbkKFq kqVnBu"></div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $('#loginBtn').click(function () {
            $('#bunjang_login').css({
                display: 'flex'
            });
        });

        $('#logoutBtn').click(function () {
            $('#bunjang_logout').css({
                display: 'flex'
            });
        });

        $('.sc-gFaPwZ').on("click", () => {
            closeModal();
        });

        function closeModal() {
            $('.sc-jwKygS').css({
                display: 'none'
            });
            $(document.body).css({
                overflow: 'visible'
            });
        };

        $('.fNMOeS').on("click", () => {
            var popup = window.open('/login/kakao', '카카오 로그인', 'width=700px, height=800px');
        });

        $('#facebook').on("click", () => {
            let fa_popup = window.open('/login/facebook', '페이스북 로그인', 'width=700px, height=800px');
        });
    </script>
</th:block>
</html>